<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="resources\style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="title">
      <img src="resources\images\the-flatiron-building.png">
      <h1>Broadway Design</h1>
      <nav>
          <a href="#home">Home</a></br>
          <a href="#process">Process</a></br>
          <a href="#work">Work</a></br>
          <a href="#team">Team</a></br>
          <a href="#contact">Contact</a>
      </nav>
    </div>
  </body>
</html>
